@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;400;600;900&display=swap');

/*

global styles

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Geologica', sans-serif;
  width: 100%;
  /* overflow: hidden; */
}

.hero--section {
  width: inherit;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.caps {
  text-transform: capitalize;
}

.bold {
  font-weight: bolder;
}

.btn {
  border: none;
  padding: 0.8rem 4rem;
  background: transparent;
}

/* hero section */

/* .hero--section {
  height: 100vh;
} */

.hero {
  height: 100vh;
  padding: 4rem;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./assets/banner.png) center/cover no-repeat;
}

/* 

nav-bar 

*/

.title-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1440px; */
  /* margin: 2rem auto; */
}

.title-details {
  position: relative;
  display: flex;
  align-items: center;
}

.logo {
  width: 10rem;
  position: relative;
}

/* .title {
  font-size: 1.5rem;
  position: absolute;
  left: 4rem;
} */

.nav-links {
  flex-basis: 25rem;
  transition: all 10s 0.2s;
}

.nav-links ul {
  display: flex;
  justify-content: space-around;
}

/* .nav-link:hover {
  border-bottom: 2px solid red;
} */

.nav-link:after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}

.nav-link:hover::after {
  width: 100%;
  transition: 0.5s;
}

/* 

hero description

*/

.main {
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 50rem; */
  margin: 0 auto;
  color: #fff;
}

.main-title {
  font-size: 3rem;
  letter-spacing: 0.2rem;
  margin: 2rem 0;
  text-align: center;
  /* color: #fff; */
}

.main-desc {
  font-weight: 100;
  text-align: center;
}

.btn-visit {
  color: #fff;
  border: 1px solid #fff;
  font-size: 0.8rem;
  margin-top: 2rem;
}

.btn-visit {
  position: relative;
  transition: all 1s 0.2s;
}

.btn-visit:hover {
  background: #f44336;
  border: 1px solid #f44336;
}

.btn-visit::before {
  content: '____';
  position: absolute;
  left: -0.7rem;
  top: 0.2rem;
  transition: all 1s 0.2s;
}

.btn-visit:hover::before {
  color: red;
}

.btn-visit::after {
  content: '____';
  position: absolute;
  right: -0.7rem;
  top: 0.2rem;
  transition: all 1s 0.2s;
}

.btn-visit:hover::after {
  color: red;
}

.nav-links .fa {
  display: none;
}

.fa.fa-bars {
  display: none;
}

/* 

media queries


*/

@media (max-width: 700px) {
  .hero {
    padding: 4rem 2rem 4rem 1rem;
  }
  .main-title {
    font-size: 1rem;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-content: top;
  }
  .nav-links ul li {
    display: inline-block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 1s;
  }

  .fa.fa-bars {
    display: block;
  }

  .nav-links .fa {
    display: block;
    color: #fff;
    margin: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 1.5rem;
  }
}

/*

courses


*/

.courses {
  /* max-width: 1440px; */
  width: 80%;
  text-align: center;
  margin: 5rem auto;
}

.courses-header h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 0.7rem;
}

.courses-header p {
  font-weight: 100;
}

.course-list {
  margin: 4rem 0;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.course {
  flex-basis: 31%;
  background: #fff3f3;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
}

.course:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course-name {
  font-weight: 400;
  margin-bottom: 1rem;
}

.course-desc {
  font-weight: 100;
}

/* 
media query
*/

@media (max-width: 700px) {
  .courses-header h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0.7rem;
  }

  .courses-header p {
    font-size: 1rem;
    font-weight: 100;
  }

  .course-list {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
  }
}

/*  

offices


*/

.offices {
  /* max-width: 1440px; */
  width: 80%;
  text-align: center;
  margin: 5rem auto;
}

.offices-header h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 0.7rem;
}

.offices-header p {
  font-weight: 100;
}

.office-list {
  margin: 4rem 0;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.office {
  position: relative;
  flex-basis: 27rem;
  transition: 0.5s;
}

.office-location {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  /* transform: translateX(-50%); */
  /* color: transparent; */
  opacity: 0;
  transition: 0.5s;
}
/*
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

 .layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 1.5rem;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
} */

.office:hover {
  background-color: rgba(255, 0, 0, 0.4);
  border-radius: 1rem;
}

.office:hover .office-location {
  /* animation: move 5s 1;
  animation-fill-mode: forwards; */
  /* color: #fff; */
  /* transform: translateY(-20rem); */
  bottom: 50%;
  opacity: 1;
}

.office-img {
  position: relative;
  width: 100%;
  object-fit: contain;
  border-radius: 1rem;
  z-index: -1;
}

/* 
media query
*/

@media (max-width: 700px) {
  .offices-header h1 {
    font-size: 2rem;
  }

  .offices-header p {
    font-size: 1rem;
  }
  .office-list {
    margin: 4rem 0;
    flex-direction: column;
  }
}

/* 

Facilities 

*/

.facilites {
  /* max-width: 1440px; */
  width: 80%;

  margin: 5rem auto;
}

.facilites-header {
  text-align: center;
}

.facilites-header h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 0.7rem;
}

.facilites-header p {
  font-weight: 100;
}

.facility-list {
  margin: 4rem 0;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.facility {
  position: relative;
  flex-basis: 27rem;
}

.facility-type {
  text-align: start;
  font-weight: 400;
  margin: 0.9rem 0;
}

.facility-desc {
  font-weight: 100;
}

.facility-img {
  position: relative;
  width: 100%;
  object-fit: contain;
  border-radius: 1rem;
  z-index: -1;
}

/* 
media query
*/

@media (max-width: 700px) {
  .facilites-header h1 {
    font-size: 2rem;
  }

  .facilites-header p {
    font-size: 1rem;
  }
  .facility-list {
    margin: 4rem 0;
    flex-direction: column;
  }
}

/*

courses


*/

.feedbacks {
  max-width: 1440px;
  width: 80%;

  margin: 5rem auto;
}

.feedbacks-header h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 0.7rem;
  text-align: center;
}

.feedbacks-header p {
  font-weight: 100;
  text-align: center;
}

.feedback-list {
  margin: 4rem 0;
  display: flex;
  justify-content: space-around;
  row-gap: 2rem;
}

.feedback {
  flex-basis: 45%;
  background: rgb(226, 209, 214);
  padding: 2rem;
  border-radius: 0.5rem;
}

.feedback-details {
  display: flex;
  align-items: flex-start;
}

.feedback-img {
  margin-right: 1rem;
  position: relative;
  width: 2rem;
  object-fit: contain;
  border-radius: 1rem;
  /* z-index: -1; */
}

.feedback-name {
  font-weight: 400;
  margin: 1rem 0;
}

.feedback-desc {
  font-weight: 100;
}

.feedback-details .fa {
  color: #f44336;
}

/* 
media query
*/

@media (max-width: 700px) {
  .feedbacks-header h1 {
    font-size: 2rem;
  }

  .feedbacks-header p {
    font-size: 1rem;
  }
  .feedback-list {
    margin: 4rem 0;
    flex-direction: column;
  }
}

/* 

enrollment

*/

.enrollment {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(./assets/banner2.jpg) center/cover no-repeat;
  max-width: 1370px;
  width: 80%;
  margin: 10rem auto;
  height: 30rem;
  border-radius: 1rem;
  /* color: #fff; */
}

/* .enroll {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70rem;
  margin: 0 auto;
  color: #fff;
} */

.enroll {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 10rem;
}

.main-title {
  font-size: 3rem;
  letter-spacing: 0.2rem;
  margin: 2rem 0;
  color: #fff;
}

.btn-contact {
  color: #fff;
  border: 1px solid #fff;
  font-size: 0.8rem;
  margin-top: 2rem;
  position: relative;
  transition: all 1s 0.2s;
}

.btn-contact:hover {
  background: red;
}

.btn-contact::before {
  content: '____';
  position: absolute;
  left: -0.7rem;
  top: 0.2rem;
  transition: all 1s 0.2s;
}

.btn-contact:hover::before {
  color: red;
}

.btn-contact::after {
  content: '____';
  position: absolute;
  right: -0.7rem;
  top: 0.2rem;
  transition: all 1s 0.2s;
}

.btn-contact:hover::after {
  color: red;
}

/* 
media query
*/

@media (max-width: 700px) {
  .main-title {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    margin: 2rem 0;
    color: #fff;
  }
}

/* 

footer

*/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer h1 {
  font-weight: 400;
  font-size: 1.7rem;
}

footer p {
  font-weight: 100;
  margin: 3rem 0;
  width: 60%;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

footer li {
  /* margin-right: 1rem; */
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 1rem;
}

/* 
about 

*/

.hero-section {
  height: 58vh;
  padding: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/background.jpg) bottom/cover no-repeat fixed;
}

.main-heading {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.main-heading h1 {
  font-weight: 400;
}

.about {
  display: flex;
  max-width: 1440px;
  margin: 7rem auto;
}

.about-details {
  padding: 0 3rem;
}

.about-title {
  font-size: 3rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.about-details {
  flex: 1 0 45%;
}

.about-img {
  flex: 0 1 45%;
}

.about-img img {
  width: 85%;
}

.btn-about {
  color: red;
  border: 1px solid red;
  font-size: 0.8rem;
  margin-top: 2rem;
  position: relative;
  transition: all 1s 0.2s;
}

.btn-about:hover {
  background: red;
  color: #fff;
}

.btn-about::before {
  content: '____';
  position: absolute;
  left: -0.7rem;
  top: 0.2rem;
  transition: all 1s 0.2s;
}

.btn-about:hover::before {
  color: red;
}

.btn-about::after {
  content: '____';
  position: absolute;
  right: -0.7rem;
  top: 0.2rem;
  transition: all 1s 0.2s;
}

.btn-about:hover::after {
  color: red;
}

/* 

Blog

*/

.blog {
  display: flex;
  max-width: 1440px;
  margin: 7rem auto;
}

.blog-img {
  flex: 0 1 70%;
}

.blog-img img {
  width: 100%;
}

.blog-title {
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem 0;
}

.blog-desc p {
  margin: 1rem 0;
}

.blog-details {
  padding: 0 3rem;
}

.blog-table {
  border-collapse: collapse;
  width: 100%;
}

.blog-table td {
  padding: 0.5rem 0;
}

.course-cap {
  text-align: right;
}

.blog-details {
  flex: 1 0 40%;
}

.blog-details h2 {
  font-size: 1rem;
  font-weight: 200;
  text-align: center;
  color: #fff;
  background-color: red;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.user-form {
  border: 1px solid black;
  padding: 1rem;
}

.user-form h2 {
  margin-bottom: 1rem;
}

.form-input {
  width: 100%;
  border: none;
  background: rgba(128, 128, 128, 0.1);
  padding: 0.5rem 0.4rem;
  margin-bottom: 0.8rem;
}

/* 

Contact

*/

.contact {
  display: flex;
  max-width: 1440px;
  margin: 7rem auto;
}
.contact-details {
  flex-basis: 50%;
}

.user-form {
  flex-basis: 50%;
}

.contact-form {
  border: none;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-address {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-number {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-email {
  display: flex;
  align-items: center;
  gap: 1rem;
}
